.carousel_templates{
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-top: 30px;
}

.carousel_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    overflow-x: hidden;
    padding: 20px 0;
    scroll-behavior: smooth;
}
.carousel_container::-webkit-scrollbar{
    display: none;
}

.item_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    height: 50vh;
    background-color: #fff;
    border: 1px solid lightslategray ;
    border-radius: 10px;
    margin: 0 10px;
    box-shadow: 0 0 10px grey;
    flex: none;
}

.item_container img{
    width: 100%;
    height: 130px;
    border-radius: 10px;
}

.item_container p{
    text-align: center;
}

.content_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.content_item p {
    color: grey;
}

.buy_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
}

.push_icon_left{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 70px;
    opacity: 0.5;
    cursor: pointer;
    rotate: 180deg;
}
.push_icon_left:hover, .push_icon_right:hover{
    opacity: 1;
}

.push_icon_right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    opacity: 0.5;
    font-size: 70px;
    cursor: pointer;
}

@media screen and (max-width: 830px){
    .carousel_container{
        overflow-x: scroll;
    }

    .item_container{
        width: 200px;
        height: 40vh;
    }
    .item_container h3{
        font-size: 18px;
    }
    .item_container p{
        font-size: 15px;
    }

    .push_icon_left, .push_icon_right{
        display: none;
    }
}